#slider {
    position: relative;
	width: 890px;
	padding: 20px 10px 0 70px;
}

#templatemo_sidebar {
	float: left;
	width: 270px;
}

#templatemo_main {
	float: right; 
	padding-top: 50px;
	width: 600px;	
}

#templatemo_header {
	margin-left: 10px;
	width: 230px;
	height: 114px;
	text-align: center;
	padding: 80px 0 0 0;
	background: url('templatemo_header.jpg') no-repeat top left;
}

#social_box {
	display: block;
	width: 550px;
	height: 48px;
	padding: 16px 0px 16px 50px;
	margin-bottom: 20px;
	background: url('templatemo_social_box.jpg') no-repeat;
}

#social_box li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

#social_box li a {
	width: 48px;
	height: 48px;
	margin-right: 60px; 
}


#content { 
	height: 455px;
	width: 600px;
	background: url('templatemo_content.jpg') no-repeat;
}

.scroll {
    height: 455px;
    width: 600px;
    overflow: auto;
/*  overflow-x: hidden; */
    position: relative;
    clear: left;
}

.scrollContainer div.panel {
    padding: 30px;
    height: 395px;
    width: 540px;
}

ul.navigation {
	width: 270px;
    list-style: none;
    margin: 0;
    padding: 0;
	text-align: left;
}

ul.navigation li {
    display: inline-block;
    margin: 0px;
	padding: 0;
}

ul.navigation a {
	display: block;
	width: 190px;
	height: 33px;
	padding: 12px 0 0 80px;
	margin-bottom: 5px;
	color: #8a8980;
	font-size: 16px;
	font-weight: normal;
    text-decoration: none;
	position: relative;
}

ul.navigation a .ui_icon { position: absolute; top: 0; left: 15px; width: 40px; height: 40px; }

ul.navigation a .home { background: url('templatemo_home.png') no-repeat; }
ul.navigation a .aboutus { background: url('templatemo_aboutus.png') no-repeat; }
ul.navigation a .services { background: url('templatemo_services.png')  no-repeat; }
ul.navigation a .gallery { background:  url('templatemo_portfolio.png') no-repeat; }
ul.navigation a .contactus { background:  url('templatemo_contact.png') no-repeat; }

ul.navigation a:hover, ul.navigation a.selected {
	color: #201f1b;
	background: url('templatemo_menu_hover.png') no-repeat left;
}

ul.navigation a:hover .home, ul.navigation a.selected .home {
	background: url('templatemo_home_hover.png') no-repeat;
}
ul.navigation a:hover .aboutus, ul.navigation a.selected .aboutus {
	background: url('templatemo_aboutus_hover.png') no-repeat;
}
ul.navigation a:hover .services, ul.navigation a.selected .services {
	background: url('templatemo_services_hover.png') no-repeat;
}
ul.navigation a:hover .gallery, ul.navigation a.selected .gallery {
	background: url('templatemo_portfolio_hover.png') no-repeat;
}
ul.navigation a:hover .contactus, ul.navigation a.selected .contactus {
	background: url('templatemo_contact_hover.png') no-repeat;
}

ul.navigation a:focus {
    outline: none;
}

.scrollButtons {
    position: absolute;
    top: 300px;
    cursor: pointer;
	width: 0;
	height: 0;
}

.scrollButtons.left {
    left: -50px;
}

.scrollButtons.right {
    right: -50px;
}

.hide {
    display: none;
}


/* ------------------------------------------
      Grid for photo album
--------------------------------------------- */

ul#grid {
  padding: 0;
  list-style: none;
  margin: 20px auto 0;
  width: 700px;  
  }

#grid li {
  float: left;
  padding: 0;
  margin: 0 5px 10px 5px;
  } 

#grid li a {
  display: block;
  }

#grid li img {
  background-color: #64666a;
  padding: 7px; margin: 0;
  border: 1px dotted #58595b;
  width: 128px;
  height: 128px;
  }

#grid li a:hover img {
opacity:0.3; filter:alpha(opacity=30);
  }

.grid_display {
  padding: 20px;
  margin-left: auto; margin-right: auto;  margin-top:50px; margin-bottom:0;
  /*background-color: #ffd7ce;*/
  width: 513px; 

  /*these two properties will be inherited by .grid_display h2 and .grid_display p */
  font-family: 'GraublauWeb', arial, serif; 
  text-align: center;
  }  

div.grid_display h2 {
  padding: 0; margin: 0;
  clear: both;
  font-size: 35px;
  font-weight: normal;
  color: #58595b;
  background: none;
  font-family: 'GraublauWeb', arial, serif;  

  /* reset for cascade effects that are trickling down from other h2's */
  text-transform: none;
  letter-spacing: normal;
  }

.grid_display p {
  margin:0; padding: 0;
  font-size: 15px;
  color: #58595b;
  }

  .div-div{display: block; float: left;}

  .span123{padding-top: 20px;}
  .span123 span {
    font-size: 20px;
    line-height: 16px;
    padding: 10px;

  } 
  